# boot-angular-gateway

./: .gitignore  README.md  deploy.sh  manifest.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  HelloController.java  Message.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/assets/: test.txt
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GatewayConfigurer.java
gateway/src/main/resources/: application.yml
